In [1]:
import pandas as pd 
import numpy as np
import matplotlib

In [3]:
data = pd.read_csv('Factbook_OECD.csv')

In [4]:
data.head(10)

,SUB,Subject,LOCATION,Country,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,PRODINCOM_G1,GDP per hour worked,AUS,Australia,2011,2011,USD,US Dollar,0,Units,NaN,NaN,49.144818,NaN,NaN
1,PRODINCOM_G1,GDP per hour worked,AUS,Australia,2012,2012,USD,US Dollar,0,Units,NaN,NaN,49.289611,NaN,NaN
2,PRODINCOM_G1,GDP per hour worked,AUS,Australia,2013,2013,USD,US Dollar,0,Units,NaN,NaN,54.090499,NaN,NaN
3,PRODINCOM_G1,GDP per hour worked,AUS,Australia,2014,2014,USD,US Dollar,0,Units,NaN,NaN,53.820427,NaN,NaN
4,PRODINCOM_G1,GDP per hour worked,AUS,Australia,2015,2015,USD,US Dollar,0,Units,NaN,NaN,54.171924,NaN,NaN
5,AIRQTY_T1,CO? emissions from fuel combustion,AUS,Australia,2011,2011,TONNE,Tonnes,6,Millions,NaN,NaN,387.100000,NaN,NaN
6,AIRQTY_T1,CO? emissions from fuel combustion,AUS,Australia,2012,2012,TONNE,Tonnes,6,Millions,NaN,NaN,386.500000,NaN,NaN
7,AIRQTY_T1,CO? emissions from fuel combustion,AUS,Australia,2013,2013,TONNE,Tonnes,6,Millions,NaN,NaN,382.600000,NaN,NaN
8,AIRQTY_T1,CO? emissions from fuel combustion,AUS,Australia,2014,2014,TONNE,Tonnes,6,Millions,NaN,NaN,373.300000,NaN,NaN
9,AIRQTY_T1,CO? emissions from fuel combustion,AUS,Australia,2015,2015,TONNE,Tonnes,6,Millions,NaN,NaN,379.300000,NaN,NaN

In [25]:
cols_null = data.isnull().sum()

In [26]:
cols_null

SUB                          0
Subject                      0
LOCATION                     0
Country                      0
YEA                          0
Year                         0
Unit Code                    0
Unit                         0
PowerCode Code               0
PowerCode                    0
Reference Period Code    34189
Reference Period         34189
Value                        0
Flag Codes               34346
Flags                    34346
dtype: int64

In [29]:
drop_cols = list(cols_null[cols_null>30000].index)

In [30]:
drop_cols

['Reference Period Code', 'Reference Period', 'Flag Codes', 'Flags']

In [31]:
data = data.drop(drop_cols, axis=1)

In [32]:
data

,SUB,Subject,LOCATION,Country,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Value
0,PRODINCOM_G1,GDP per hour worked,AUS,Australia,2011,2011,USD,US Dollar,0,Units,49.144818
1,PRODINCOM_G1,GDP per hour worked,AUS,Australia,2012,2012,USD,US Dollar,0,Units,49.289611
2,PRODINCOM_G1,GDP per hour worked,AUS,Australia,2013,2013,USD,US Dollar,0,Units,54.090499
3,PRODINCOM_G1,GDP per hour worked,AUS,Australia,2014,2014,USD,US Dollar,0,Units,53.820427
4,PRODINCOM_G1,GDP per hour worked,AUS,Australia,2015,2015,USD,US Dollar,0,Units,54.171924
...,...,...,...,...,...,...,...,...,...,...,...
35064,TAXAPW_T1,Taxes on the average worker,LTU,Lithuania,2011,2011,PC,Percentage,0,Units,40.712289
35065,TAXAPW_T1,Taxes on the average worker,LTU,Lithuania,2012,2012,PC,Percentage,0,Units,40.916591
35066,TAXAPW_T1,Taxes on the average worker,LTU,Lithuania,2013,2013,PC,Percentage,0,Units,41.111906
35067,TAXAPW_T1,Taxes on the average worker,LTU,Lithuania,2014,2014,PC,Percentage,0,Units,40.982305
35068,TAXAPW_T1,Taxes on the average worker,LTU,Lithuania,2015,2015,PC,Percentage,0,Units,41.205057