In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
import scipy

Bad key "text.kerning_factor" on line 4 in
C:\Users\Andy\anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test_patch.mplstyle.
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.1.3/matplotlibrc.template
or from the matplotlib source distribution

# A/B testing to improve Conversion Rates

You work for Company K. Company K is a video streaming service that is selling subscriptions. After running a few analyses, you suggest to the Product Team that placing more prominent upsells on the landing page may result in higher conversion rates (visitors signing up for the subscription). The Product Team took your suggestion with excitement and the engineering team went ahead and implemented the experiment right away. 

The experiment ran for the month of February 2020. You prepared a few datasets beforehand that will help you in analyzing the success of the A/B test.
The A/B test had two experiment groups, A & B, in which visitors assigned to A were in the control group and visitors assigned to B received the new variant with the new upsells. You suggest to assign approximately 7% of the daily visitors to the experiment, applying a 50/50 split among the two variants.

You have the following datasets:

1. `first_pageviews`: This is a summary of all the unsubscribed users and the timestamp of their first pageview. Users get assigned according to their cookies, which is how we make sure that a user may not be assigned to two different groups when they reach our landing page. Since visitors haven't signed up at this point, they don't have a `user_id`, instead, we assign them a random but unique `anonymous_id`. If visitors get assigned to an experiment, you should see a non-null value in the `exp_id` column. Your experiment has the ids **101** for control and **102** for the variant.
2. `subscribers`: This table shows you which users have subscribed at what point in time. To subscribe, you need to be a registered user, which is how you can uniquely identify each subscriber. Since we only sell yearly subscriptions, users cannot have more than 1 subscription within 365 days. 
3. `users`: This table is useful to link the first pageview of unsubscribed visitors to our subscribers. It keeps track of the `anonymous_id` we assigned to them and maps to the `user_id` we assigned after they sign up

Immediately after the end of the experiment, the Product Manager approaches you overly excited and wants you to analyze the success of the experiment.

You can find the datasets in the `data/2020-03-01` folder.

In [2]:
# load the datasets
first_pageviews = pd.read_csv('./data/2020-03-01/first_pageviews.csv')
users = pd.read_csv('./data/2020-03-01/users_mar01.csv')
subscriptions = pd.read_csv('./data/2020-03-01/subscriptions_mar01.csv')

## Inspect the data

In [3]:
# show the first 5 lines of each dataset
first_pageviews

            date_id                          anonymous_id  exp_id
0        2020-01-16  4d005f94-e06f-493c-b569-9efb5ce4d203     NaN
1        2020-01-16  948ad58a-f483-4007-aa56-280aa018427b     NaN
2        2020-01-16  31f4f2e4-4ae6-417b-8a6d-53b98a719145     NaN
3        2020-01-16  24747dc7-355a-44b0-95c6-0caa91cd4ae4     NaN
4        2020-01-16  0162c4f8-7bc2-4432-90b9-bfb61f5e57b3     NaN
...             ...                                   ...     ...
1977563  2020-02-29  1a58f77c-39ce-4aa7-ba43-92857081c8ea   102.0
1977564  2020-02-29  69dee06a-03b5-46b5-b5b7-480790769ef2   102.0
1977565  2020-02-29  df28818f-57af-4dbb-a3df-8f0f68dee469   102.0
1977566  2020-02-29  38b75810-513e-4b7b-a1cf-71cd37ae203d   102.0
1977567  2020-02-29  0e6b1f15-5419-449d-ad8d-a9cceb72a44b   102.0

[1977568 rows x 3 columns]

In [4]:
users

,anonymous_id,user_id
0,e575dd8c-f02c-4a1a-8a53-fef7ff2b9f95,b67781da-3a0f-48af-80d8-728d3ec31c66
1,a92532b2-0317-49bb-9f00-3d9b9ae71ea5,ce1764ca-91a2-4c2e-95fe-c415c5df7be5
2,9c39b4d4-d7da-49e2-bcd9-4abee3e211f6,b24712a4-40b7-4841-a9e9-f566d9ed48a9
3,858cc4cc-dcd2-4897-815b-500a2ee8c00e,d0e4f27e-11ab-470c-85db-4f7389ba63d4
4,96a9ad69-568e-40bd-9ff7-3e6b8e0d3f9a,91b679ad-38cc-4569-b5fc-8a98dc858b8d
...,...,...
116152,b4d80ad1-0f12-48f3-aa08-4e3f61bbe7ca,f488d5cc-8404-4571-a9ff-081b51767608
116153,eca4589d-fb2e-4cb1-9daa-c4447690cb38,fee91fa7-5039-420d-87e6-98881c85bd33
116154,4a6fc085-da56-4a70-99d0-133ca9e4c687,322f24e7-2c08-4d4f-808f-e9b7cc36fcb6
116155,267384c3-0994-49dc-ac0b-e4ddb753e330,796f627f-c1f1-46fc-be8b-3664812944af
116156,1cdd4be4-1120-4ef3-86bc-801716d676fc,a88ef834-155f-48c8-8404-dfee5a9181e2

In [5]:
subscriptions

,user_id,created_at,client_app
0,b67781da-3a0f-48af-80d8-728d3ec31c66,2020-01-26 09:00:55.628471160,android
1,ce1764ca-91a2-4c2e-95fe-c415c5df7be5,2020-01-30 10:43:16.359589080,ios
2,b24712a4-40b7-4841-a9e9-f566d9ed48a9,2020-02-15 21:19:35.663792880,web
3,d0e4f27e-11ab-470c-85db-4f7389ba63d4,2020-02-13 04:45:52.198410780,ios
4,91b679ad-38cc-4569-b5fc-8a98dc858b8d,2020-02-10 13:24:29.670026400,android
...,...,...,...
16153,aa9deedc-bc2a-411f-8b91-377154b05606,2020-02-10 11:59:30.251696340,web
16154,4186a446-f069-44ae-bd1d-b38a889fc81f,2020-02-16 23:12:43.545085320,android
16155,131e3551-ae69-4039-9e52-6acec0afbce7,2020-02-28 13:55:06.209759580,web
16156,8354a72a-25ee-42c1-8103-19ba0fa54b93,2020-02-18 00:50:50.946392760,ios
16157,2ac49441-625e-42c2-bb35-c79424179eda,2020-01-31 03:55:59.024005260,ios

In [6]:
# check the data types and set them properly for each dataset
first_pageviews['date_id'] = pd.to_datetime(first_pageviews['date_id'])
first_pageviews.dtypes

date_id         datetime64[ns]
anonymous_id            object
exp_id                 float64
dtype: object

In [7]:
subscriptions.dtypes

user_id       object
created_at    object
client_app    object
dtype: object

In [11]:
first_pageviews

           date_id                          anonymous_id  exp_id
0       2020-01-16  4d005f94-e06f-493c-b569-9efb5ce4d203     NaN
1       2020-01-16  948ad58a-f483-4007-aa56-280aa018427b     NaN
2       2020-01-16  31f4f2e4-4ae6-417b-8a6d-53b98a719145     NaN
3       2020-01-16  24747dc7-355a-44b0-95c6-0caa91cd4ae4     NaN
4       2020-01-16  0162c4f8-7bc2-4432-90b9-bfb61f5e57b3     NaN
...            ...                                   ...     ...
1977563 2020-02-29  1a58f77c-39ce-4aa7-ba43-92857081c8ea   102.0
1977564 2020-02-29  69dee06a-03b5-46b5-b5b7-480790769ef2   102.0
1977565 2020-02-29  df28818f-57af-4dbb-a3df-8f0f68dee469   102.0
1977566 2020-02-29  38b75810-513e-4b7b-a1cf-71cd37ae203d   102.0
1977567 2020-02-29  0e6b1f15-5419-449d-ad8d-a9cceb72a44b   102.0

[1977568 rows x 3 columns]

In [9]:
pageviews_date = first_pageviews.groupby(['date_id'], as_index=False).agg('count')
pageviews_date

      date_id  anonymous_id  exp_id
0  2020-01-16         43732       0
1  2020-01-17         46950       0
2  2020-01-18         32288       0
3  2020-01-19         34464       0
4  2020-01-20         52184       0
5  2020-01-21         47600       0
6  2020-01-22         47255       0
7  2020-01-23         48753       0
8  2020-01-24         42981       0
9  2020-01-25         38896       0
10 2020-01-26         35450       0
11 2020-01-27         51554       0
12 2020-01-28         52380       0
13 2020-01-29         42687       0
14 2020-01-30         48363       0
15 2020-01-31         48357       0
16 2020-02-01         41166    4520
17 2020-02-02         40339    3991
18 2020-02-03         49347    6080
19 2020-02-04         46408    5522
20 2020-02-05         40654    4818
21 2020-02-06         47631    4508
22 2020-02-07         45555    4710
23 2020-02-08         38665    4160
24 2020-02-09         33122    3451
25 2020-02-10         52331    5395
26 2020-02-11         51635    5613
27 2020-02-12         40572    4656
28 2020-02-13         46190    4423
29 2020-02-14         42802    4809
30 2020-02-15         37441    3445
31 2020-02-16         38375    3511
32 2020-02-17         50122    5290
33 2020-02-18         43863    5845
34 2020-02-19         47800    4805
35 2020-02-20         48136    4747
36 2020-02-21         40440    4558
37 2020-02-22         33624    4451
38 2020-02-23         35621    3599
39 2020-02-24         54455    5849
40 2020-02-25         48973    5137
41 2020-02-26         48298    4410
42 2020-02-27         45686    4791
43 2020-02-28         41641    4777
44 2020-02-29         32782    3731

In [10]:
pageviews_exp.dtypes

NameError: name 'pageviews_exp' is not defined

In [ ]:
# plot first pageview per day to inspect if you can spot any outliers or anything suspicious
fix, ax = plt.subplots(figsize=(10,6))

sns.lineplot(data=pageviews_date, 
               x = 'date_id',
               y = 'anonymous_id',
            color = 'crimson');

In [21]:
# check the assignment into the experiment. You should see that 7% of the visitors were 
# assigned to the experiment with a 50/50 split among the two variants
all_values = first_pageviews['anonymous_id'].count()
experiment_vals = first_pageviews['exp_id'].count()
experiment_vals/all_values*100

6.857008204016246

In [17]:
first_pageviews['exp_id'].notnull().sum()

135602

The assignment seemed to work as planned. You can now continue with the data prep.

## Create experiment dataset

To simplify the analysis, filter and merge the datasets to only focus on what's relevant. That is, you only care about visitors that were actually assigned to the experiment. Among those, you want to know how many subscribed. The proportion of those, for each group, is the conversion rate.

In [ ]:
# merge the tables so you can see all visitors assigned to the experiment 
# and whether they subscribed or not
# create a dummy column for whether a user subscribed or not

## Inspect experiment data

Before running the test, you want to spend some time checking the data you collected.

In [ ]:
# plot a timeseries of daily visitors that were assigned to an experiment
# plot a line for each exp_id

In [ ]:
# does the time range match the experiment requirements?
# Do the lines indicate an equal assignment over time?

## Describing the data

Compute the differences among the groups, before running a statistical test

In [ ]:
# compute the number of conversion for each experiment group

In [ ]:
# compute the conversion rate for each experiment group

In [ ]:
# interpret the results. From just looking at the numbers, which group performed better 
# with respect to conversions or conversion rates?

You should see that there is a difference in the conversion rate across the different experiment groups.

Are there any differences among the subscibers for each group with respect to the client application they signed up through?

In [ ]:
# Compute relative frequency for each client_app through which they subscribed in each experiment group

In [ ]:
# interpret and discuss the results

## Test whether the difference in conversion rate is significant

It is time for the statistical test!

In [ ]:
# compute the two arrays/series to be passed to the t-test

In [ ]:
# run the test and compute the p-value, without the equal variance assumption

In [ ]:
# Write up your conclusion and discuss

The experiment unfortunately did not result in a significant difference among the two groups. That is, you cannot conclude that the upsells were in fact improving the conversion rates. You still doubt whether you've done everything in the right way. 

During a coffee break, you overheard some colleague talking about how they are contemplating about getting newspaper subscription. They said they have been going to the newspaper website a few times already but they're not sure if they're willing to pay the price. You start thinking that you were maybe a little to rushed with starting the analysis on the first day after the experiment ended. It might take some time for people to subscribe after the first pageview...

In [ ]:
# check the latest date a subscription was registered

In [ ]:
# Using the Five-number summary, check how long it takes for users to subscribe after their first visit

In [ ]:
# What is flawed when computing the five-number summary using this sample?

## Considering time it takes to subscribe

The team decides to wait for the analysis until the end of the month to allow users to subscribe. On April 1st, the Product Manager approaches you with even more excitement and pushes you to redo the analysis.

The data for the additional subscribers that signed up between the day of your first analysis and today can be found in `data/2020-04-01/`.

**Important:** The new data does not include any of the data that were included in the previous datasets.

In [ ]:
# load the newest data for subscriptions and their corresponding mapping in the users dataset

In [ ]:
# combine the newest data with the existing datasets

In [ ]:
# From here on, you're on your own. Redo the analysis from above with the new dataset.
# Make sure to run a few inspections to make sure your data is how you expect it to be
# After analyzing, provide a summary and a discussion including your communication to the Product Team